argument.required=Il valore ''{0}'' è obbligatorio.
exception.log=Exception occurred in {0}.{1}: {2}
inizio.method.log=Inizio metodo  {1} della classe  {0}.
fine.method.log=Fine  metodo  {1} della classe  {0}.