# demDec

./: .project  README.md  build-project.bat
.svn/: wc.db
.svn/tmp/: ChiusuraRaccolteSospeseRedController.java.tmp  config.properties.tmp  pom.xml.tmp  svn.2.tmp  svn.3.tmp  svn.4.tmp  svn.5.tmp  svn.tmp
demdec-business/: .project  pom.xml
demdec-business/src/main/resources/service/: InterfacciaDEMBILTypes_1.0.xsd  mef_InterfacciaDEMBIL_1.0(Interno).wsdl
demdec-commons/: .project
demdec-ear/: .project  pom.xml
demdec-web/: .project
demdec-web/src/main/resources/: general.properties  langpacks.properties
demdec-web/src/main/webapp/WEB-INF/: applicationContext-security.xml  spring-servlet.xml  web.xml
demdec-web/src/main/webapp/WEB-INF/tiles/: tilesApplication.xml
demdec-web/src/main/webapp/demo/: 2_add_element.htm  DemDec Dematerializzazione Atto Decreto - rev. 1602250001 (25-02-2016).htm  Gest_Workflow_Firme.html  Gest_Workflow_Firme_3.html  Gest_tipol_Dec_Mod_2.html  Gest_tipol_Dec_Mod_3.html  Invio_mail.html  firma.htm  help.htm  lista_messaggi_inviati.html  message.html  ricerca.htm  sigla.htm
demdec-web/src/main/webapp/demo/css/: displaytag-table.css  firebugR.css  style_a.css
demdec-web/src/main/webapp/private/avatar/: assistente.css
demdec-web/src/main/webapp/private/avatar/js/: assistente.js
demdec-web/src/main/webapp/private/avatar/video/: demdec.swf
demdec-web/src/main/webapp/private/jsp/application/consFadCdc/: documentiPatCdc.jsp  (+1 more)
demdec-web/src/main/webapp/private/jsp/common/: accessibilita.jsp  commonTotali.jsp  commonTwoLevelLayout.jsp  error.jsp  item.jsp  message.jsp  navigator.jsp
demdec-web/src/main/webapp/private/jsp/modal/: modaleDataPresaCaricoCdc.jsp  modaleDatiProtEntrataCdc.jsp  modaleDatiProtUscitaCdc.jsp  modaleDatiRegistrazioneCdc.jsp  modaleDettFascicoloSospesi.jsp  modaleDettWorkflowFirme.jsp  modaleDettaglioFascicolo.jsp  modaleDettaglioFascicoloCdc.jsp  modaleDocumentiFascicolo.jsp  modaleListaAmministrazioni.jsp  modaleMetadatiFascRedCdc.jsp  modaleMetadatiFascicoloRed.jsp  modalePinFirma.jsp  modaleProfiliUtente.jsp  modaleRicercaFascFadRevSosp.jsp  modaleVisMetadatiDocPat.jsp  modaleVisMetadatiDocRed.jsp  selezionaFascicolo.jsp
demdec-web/src/main/webapp/private/jsp/model/: baseMultiFormTemplate.jsp  baseTemplate.jsp
demdec-web/src/main/webapp/public/: error.jsp  invalidSession.jsp
demdec-web/src/main/webapp/public/css/: foundation.css  jquery-ui.css  normalize.css  style_nsbf.css
(+566 files in other folders)
