#utente e password di collegamento da nsbf
sb.user=sbfj
sb.password=nuovobilancio

#indica se i parametri di login sono cifrati (false,true)
sec.cipher=true

#indica l'intervallo di validita della url
sec.interval=300000
