##############################################################################################
##############################################################################################
## Il file gestisce l'help contestuale, permettendo di referenziare la vista della pagina   ##
## di Help da richiamare dipendentemente dalla pagina chiamante. Come ogni file di 			##	
## properties esso si caratterizza di coppie Chiave/Valore. Nello specifico:				##
## -- "Chiave" corrisponde al nome del Controller (comprensivo dell'intero path?) 			##
##	 che gestisce la pagina chiamante;														##
## -- "Valore" invece indica l'identificativo della view associata alla pagina di help		##
##	 per quel particolare controller. Tale identificativo, generalmente caratterizzato		##
##	 dal suffisso "View", a meno del suffisso ".url" e' lo stesso referenziato nel file 	##
##	 view.properties, per la medesima funzionalita' quello 									##
##																							##
##############################################################################################
##############################################################################################




##############################################################################################
##	ESEMPIO: INIZIO
##
##Pagina di help associata all'interfaccia raggiungibile cliccando su 'Simulazione Contabile/Formazione Spese' dall'home-page
##it.mef.bilancio.nssb.web.spring.controller.contabile.ConsoleSimulazioniContabiliFormazioneSpeseController=helpConsoleSimulazioniContabiliView
##
##	ESEMPIO: FINE											 
##############################################################################################

