label.selector.anno=Anno
label.selector.empty=
label.selector.codice=Codice
label.selector.descrizione=Descrizione
label.selector.tipo=Tipo
label.selector.numero=Numero
label.selector.articolo=Articolo
label.selector.comma=Comma
label.selector.punto=Punto
label.selector.numeStp=Stp
label.selector.numeApp=App

################################# LABELS FOR SUMMARY AND CAPTION #################################
#SUMMARY
summary.selectoratti=Atti
summary.selectorleggi=Leggi
summary.selectorautorbyannoesenumetiponumenum=Autorizzazioni
summary.selectorcodiceaggregazione=Codici Aggregazione
summary.amm=Amministrazioni
summary.selectoresercizi=Esercizi
summary.selectorammin=Amministrazioni
summary.selectorfondi=Fondi
#CAPTION
caption.selectoratti=Atti
caption.selectorleggi=Leggi
caption.selectorautorbyannoesenumetiponumenum=Autorizzazioni
caption.selectorcodiceaggregazione=Codici Aggregazione
caption.amm=Amministrazioni
caption.selectoresercizi=Esercizi
caption.selectorammin=Amministrazioni
caption.selectorfondi=Fondi
################################# LABELS FOR SUMMARY AND CAPTION #################################