#ACCESSIBILITA'
warning.emptySummary=Valorizzare la label {0} per la proprietà summary
warning.emptyCaption=Valorizzare la label {0} per il tag caption  
warning.emptySummary.generic=Valorizzare la proprietà summary
warning.emptyCaption.generic=Aggiungere il tag caption  